terraform state list
terraform state show aws_vpc.development-vpc
-----------------------------------------------------------
# Create hosts file:-
[JenkinsControllerNode] 
10.1.1.212 

[JenkinsControllerNode:vars] 
ansible_user=ubuntu 
ansible_ssh_private_key_file=/opt/b80.pem 

[JenkinsAgentNode] 
10.1.1.16 

[JenkinsAgentNode:vars] 
ansible_user=ubuntu 
ansible_ssh_private_key_file=/opt/b80.pem 
----------------------------------------------------------------
ansible.cfg:-
[defaults] 
host_key_checking=False 
----------------------------------------------------------
#jenkins-controller-node-setup.yaml 
- hosts: JenkinsControllerNode 
  become: true 

  tasks: 
    - name: add jenkins key 
      apt_key: 
        url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key 
        state: present 

    - name: add jenkins repository 
      apt_repository: 
        repo: 'deb https://pkg.jenkins.io/debian-stable binary/' 
        state: present 

    - name: install java 
      apt: 
        name: openjdk-17-jre 
        state: present 

    - name: install jenkins 
      apt: 
        name: jenkins 
        state: present 

    - name: start jenkins service 
      service: 
        name: jenkins 
        state: started 

    - name: enable jenkins service during reboot 
      service: 
        name: jenkins 
        enabled: yes 
------------------------------------------------------------------------------